[mongodb]
mongodb.kunchamthirumala.online
[catalogue]
catalogue.kunchamthirumala.online
[user]
user.kunchamthirumala.online
[cart]
cart.kunchamthirumala.online
[web]
web.kunchamthirumala.online
[redis]
redis.kunchamthirumala.online
[mysql]
mysql.kunchamthirumala.online
[shipping]
shipping.kunchamthirumala.online
[rabbitmq]
rabbitmq.kunchamthirumala.online
[payment]
payment.kunchamthirumala.online
[dispatch]
dispatch.kunchamthirumala.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321